#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 11 21:21:51 PST 2016
apiSecret=750c11b163a1d083e61e0f057dc14927b3b923ed23ea72fbd612e61fc6c4a99e
