<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="20dp"
    android:background="#56CCF2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Los Altos, CA"
        android:id="@+id/city_text_view"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:typeface="normal"
        android:textColor="#fff"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="1"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"
                android:rowCount="7"
                android:columnCount="2"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/mikehonda"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_rowSpan="4"
                    android:layout_gravity="fill"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="REPRESENTATIVE"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="fill_horizontal"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MIKE HONDA (D)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email: mikehonda@ca.gov"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Website: http://mikehonda.com"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MOST RECENT TWEET"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SEE MORE"
                    android:layout_margin="10dp"
                    android:layout_rowSpan="2"
                    android:layout_gravity="center"
                    android:background="#F2F2F2"
                    android:onClick="onSeeMore"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tweet will go here"
                    android:layout_margin="10dp"
                    />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"
                android:rowCount="7"
                android:columnCount="2"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/boxer"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_rowSpan="4"
                    android:layout_gravity="fill"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SENATOR"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="fill_horizontal"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="BARBARA BOXER (D)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email: bbox@ca.gov"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Website: http://barbaraboxer.com"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MOST RECENT TWEET"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SEE MORE"
                    android:layout_margin="10dp"
                    android:layout_rowSpan="2"
                    android:layout_gravity="center"
                    android:background="#F2F2F2"
                    android:onClick="onSeeMore"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tweet will go here"
                    android:layout_margin="10dp"
                    />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"
                android:rowCount="7"
                android:columnCount="2"
                >

                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/dianne"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_rowSpan="4"
                    android:layout_gravity="fill"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SENATOR"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="fill_horizontal"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="DIANNE FEINSTEIN (D)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email: dfein@ca.gov"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Website: http://feinstein.com"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MOST RECENT TWEET"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SEE MORE"
                    android:layout_margin="10dp"
                    android:layout_rowSpan="2"
                    android:layout_gravity="center"
                    android:background="#F2F2F2"
                    android:onClick="onSeeMore"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tweet will go here"
                    android:layout_margin="10dp"
                    />
            </GridLayout>

        </GridLayout>



    </ScrollView>

</LinearLayout>
